GOOGLE_CLIENT_ID=704371871635-k0vccgej0t16eh6bgd60qa9g86imumfo.apps.googleusercontent.com
MONGO_URI=mongodb+srv://ritvikvudatha:4yyXIldiK7vQZjzH@cluster0.urmyd03.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ritvikisabumandisfat